# tset

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/starter/pricecomponents/task/: ChangePriceComponentValue.java  CreateNewPriceComponent.java  RemovePriceComponent.java
src/main/java/starter/pricecomponents/ui/: PriceComponentPage.java
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/navigation/: NavigateTo.java  PriceComponentTestPage.java
src/test/java/starter/stepdefinitions/: PriceComponentsStepDefinitions.java  PricesOfComponentsStepDefinitions.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/pricing/: PricesOfComponents.feature
